mudlabs/simple-diff/action.yaml
name: Simple Diff
description: Returns a set of true/false values for the diff state of a file or folder.
author: mudlabs
branding:
  icon: copy
  color: yellow
runs:
  using: node12
  main: action.js
inputs:
  path:
    description: The path of the file or folder to find in the commits diff tree.
  strict:
    description: Specifies the action should fail if the provided path is not in the commits diff tree.
    required: false
    default: true
  token:
    description: PAT for authorisation.
    required: false
    default: ${{ github.token }}
outputs:
  added:
    description: Specifies the item was added.
  modified:
    description: Specifies the item was modified.
  removed:
    description: Specifies the item was removed.
  renamed:
    description: Specifies the item was renamed.
  name:
    description: Specifies the item name.

Jubeki/laravel-code-style/.github/workflows/check-rules.yml
- name: Simple Diff
  uses: mudlabs/simple-diff@v1.2.0
  id: diff
  with:
    path: src/Config.php

samdonald/web-widgets/.github/workflows/pr_opened.yaml
- name: Simple Diff
  uses: mudlabs/simple-diff@v1.2.0
  id: diff
  with:
    path: ./widgets/*.html

mudlabs/simple-diff/.github/workflows/temp.yaml
- name: Simple Diff
  id: diff
  uses: ./
  with:
    strict: false

samdonald/web-widgets/.github/workflows/pr_opened.yaml
- name: Simple Diff
  uses: mudlabs/simple-diff@v1.2.0
  id: diff
  with:
    path: widgets/*.html