mudlabs/simple-diff/action.yaml
name: Simple Diff
description: Returns a set of true/false values for the diff state of a file or folder.
author: mudlabs
branding:
  icon: copy
  color: yellow
runs:
  using: node12
  main: action.js
inputs:
  path:
    description: The path of the file or folder to find in the commits diff tree.
  strict:
    description: Specifies the action should fail if the provided path is not in the commits diff tree.
    required: false
    default: true
  token:
    description: PAT for authorisation.
    required: false
    default: ${{ github.token }}
outputs:
  added:
    description: Specifies the item was added.
  modified:
    description: Specifies the item was modified.
  removed:
    description: Specifies the item was removed.
  renamed:
    description: Specifies the item was renamed.
  name:
    description: Specifies the item name.

yk1028/github-actions-test/.github/workflows/simple-diff-test.yml
- name: Simple Diff
  uses: mudlabs/simple-diff@v1.2.0
  with:
    path: source-code/
  id: diff

PlaceOS/.github/.github/workflows/containerised-test.yml
- name: shard.lock diff
  if: ${{ matrix.canary }}
  id: diff
  uses: mudlabs/simple-diff@v1.2.0
  with:
    path: shard.lock
    strict: false

nickchen120235/google-cloud-cicd/.github/workflows/deploy.yaml
- id: hello2
  name: Check whether hello2 has changed
  uses: mudlabs/simple-diff@v1.2.0
  with:
    path: src/second