mudlabs/simple-diff/action.yaml
name: Simple Diff
description: Returns a set of true/false values for the diff state of a file or folder.
author: mudlabs
branding:
  icon: copy
  color: yellow
runs:
  using: node12
  main: action.js
inputs:
  path:
    description: The path of the file or folder to find in the commits diff tree.
  strict:
    description: Specifies the action should fail if the provided path is not in the commits diff tree.
    required: false
    default: true
  token:
    description: PAT for authorisation.
    required: false
    default: ${{ github.token }}
outputs:
  added:
    description: Specifies the item was added.
  modified:
    description: Specifies the item was modified.
  removed:
    description: Specifies the item was removed.
  renamed:
    description: Specifies the item was renamed.
  name:
    description: Specifies the item name.

nickchen120235/google-cloud-cicd/.github/workflows/deploy.yaml
- id: hello
  name: Check whether hello has changed
  uses: mudlabs/simple-diff@v1.2.0
  with:
    path: src/first

mudlabs/simple-diff/.github/workflows/test.yaml
- name: Simple Diff
  id: diff
  uses: ./
  with:
    path: "Funding(9th edition).xml"
    strict: false

mudlabs/simple-diff/.github/workflows/test.yaml
- name: Diffy
  id: diffy
  uses: ./
  with:
    path: README.md
    strict: false

mudlabs/simple-diff/.github/workflows/test.yaml
- name: Simple Diff
  id: diff
  uses: ./
  with:
    strict: false
    path: 'READ*.md'